<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-image: url('imagens/wallpaper005.jpg');
            min-height: 150px;
            text-align: center;
            padding: 40px;
        }
        h1{
            background-color: bisque;
             

        }
        main{
            background-image: url('imagens/wallpaper001.jpg');
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.308);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(117, 133, 133);
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: burlywood;
        }
        div#q2{
            background-image: linear-gradient(to bottom, red, green);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    </div>

            <div class="quadrado" id="q1">

            </div>
            
            <div class="quadrado" id="q2">

            </div>
            <div class="quadrado" id="q3">

            </div>
    <header>
        <h1 class="quadrado" id="q1">Trabalhando com imagens</h1>

    </header>
    <main>
        <article>
            <h1>imagem de fundo</h1>
            <h2 class="quadrado" id="q1">blocos com imagem de fundo</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem quia, asperiores in delectus impedit consequatur cupiditate recusandae soluta iste modi quibusdam, corrupti numquam architecto nesciunt voluptatum eveniet dolorem, enim esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, quas nostrum amet ipsum tenetur earum modi laborum distinctio voluptatibus fuga accusantium in, consectetur porro quod libero quam est consequatur consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magni, dolor inventore eum ipsum reiciendis iure ea? Ex quos eligendi aspernatur debitis, beatae sed reprehenderit! Laudantium magni esse in expedita.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nobis est, modi officia dolorem ducimus eius ab adipisci incidunt, ipsam aperiam dolores. Consequatur beatae in minus deserunt molestias nemo odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laudantium dignissimos voluptate quisquam labore dolores voluptas ratione dolor vitae pariatur est illum ullam nesciunt incidunt tempore velit, eum impedit eius!</p>
            
        </article>
    </main>
    

            

</body>
</html>