<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colunas com colgroup</title>
    <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 700px;
        }
        th, td{
            border: 1px solid darkgrey;
            padding: 10px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        col.cnome{
            background-color: aquamarine;

        }
        col.csexo{
            background-color:cornflowerblue ;
        }
        col.cidade{
            background-color: darkcyan;
        }
        col.cprof{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
               <col class="cnome">
               <col class="csexo">
               <col class="cidade">
               <col class="cprof">
        </colgroup>

        <caption>cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profiçao</th>
        </tr>
        <tr>
            <td >ana maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>joao</td>
            <td>m</td>
            <td>20</td>
            <td>estudante</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>f</td>
            <td>30</td>
            <td>professora</td>
        </tr>
        <tr>
            <td>jose</td>
            <td>m</td>
            <td>40</td>
            <td>pedreiro</td>
        </tr>
    </table>
</body>
</html>