<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
         body{
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand-background color > image > repeat > [size] > attaachament
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
         }

         main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            font-size: 1.5em;

         }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, delectus quos. Nisi illum quo, quod recusandae id exercitationem, minima debitis deleniti aut fugit ipsa distinctio porro sunt iure quia Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quam laudantium quaerat, voluptas assumenda similique adipisci repellat quis voluptate consequuntur temporibus, dicta, repudiandae dolores. Voluptas mollitia optio ratione eius nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, assumenda ut, ex animi cupiditate quibusdam perferendis nesciunt iure consectetur libero tempora maiores est harum! Possimus aspernatur beatae cupiditate veritatis officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi in nihil aperiam aut dolorem esse tenetur commodi odit. Molestiae blanditiis illum voluptates, praesentium mollitia iste delectus distinctio voluptate dolorem id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, illo qui exercitationem quam natus quibusdam tempora soluta et dolorum quaerat unde quod voluptate nostrum fugit accusantium explicabo! In, ipsum odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ullam quibusdam ducimus aliquam vero id obcaecati aspernatur ea accusamus repudiandae. Unde itaque eum suscipit adipisci eius deserunt at, sit cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio quibusdam exercitationem veritatis minus asperiores sapiente amet dolores laborum, mollitia quos tenetur maxime nulla vel nisi ex, placeat natus expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, explicabo quis sunt eum aut, saepe deserunt distinctio laudantium, iusto deleniti magnam fugiat ipsam temporibus corrupti aspernatur dolor rerum omnis reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias distinctio saepe voluptates nemo, ipsa culpa vitae eos numquam soluta ab recusandae. Aspernatur sapiente cumque molestiae, fugiat culpa minus magnam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, delectus quo repellendus eius odio doloremque reiciendis ab vitae quisquam, blanditiis inventore mollitia! Voluptatum consectetur saepe soluta ducimus illo. Accusamus, sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae dolores debitis, alias et nihil autem suscipit aliquam laboriosam impedit quo reiciendis repellat vero omnis non voluptatibus eius id accusamus fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus maxime tempora officiis eum ex deleniti. Corrupti maxime minus, ea natus deleniti, aut eligendi error non libero voluptatem quaerat sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi est accusantium molestiae autem dignissimos reiciendis voluptates mollitia dolor reprehenderit recusandae nihil error tenetur dicta assumenda ipsam porro atque, animi corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque id necessitatibus neque praesentium delectus omnis ex nemo deleniti repellat rerum, beatae laborum velit tempore. Facere praesentium nostrum eius nulla reprehenderit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quos reprehenderit rem vitae molestiae, ipsum incidunt beatae enim vel fugiat nesciunt autem eius porro laboriosam aliquid corrupti commodi officiis ipsa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quibusdam obcaecati, veritatis vero, facere eveniet minima dolore commodi aliquam ex eligendi quis neque, vel quod repellat perspiciatis unde quidem <dolorum class="lorem"></dolorum></p>
    </main>
</body>
</html>