<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif
    }
    h1, h2{
        font-family: 'Times New Roman', Times, serif ;
        /* medidas absolutas
        cm, mm, in, px, pt, pc
        medidas relativas
        em, ex, rem, vw, vh, %
        */
        font-size: 1em;
    }
    h1{
        font-family: work sans, sans serif;
        font-weight: bolder;
        font-size: 3em;
        font-style:italic
        /* shorthand font
        font-style -> font-weight->font-size->font family
        nesta ordem
        */
    }
  </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci optio odit nesciunt deleniti provident exercitationem quo. Voluptas similique libero modi dolor laudantium. Voluptas laboriosam ducimus animi consequatur, quas doloremque maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias porro voluptates minima incidunt est laboriosam cum qui mollitia sequi fugit voluptatum excepturi odio, repellat consectetur similique eos sint. Nostrum, voluptatem.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam a delectus maxime distinctio cumque, dolore quo iusto dignissimos unde asperiores, alias, harum expedita facilis quis doloremque explicabo dicta temporibus error!</p>
</body>
</html>